# Environment template — values with "change_me" or placeholders are auto-generated
# or should be configured via the DevOps Control UI's env overrides.
ENV_NAME=dev
COMPOSE_PROJECT_NAME=change_me

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=change_me
POSTGRES_PORT=5434

# Redis configuration
REDIS_PORT=6381

# OpenSearch configuration
OPENSEARCH_PORT=9201

# Backend Secrets
JWT_SECRET=change_me
COOKIE_SECRET=change_me
AUTH_MFA_ENCRYPTION_KEY=change_me

# CORS Configurations (set via deploy UI or devops.json per project)
STORE_CORS=http://localhost:8001,http://localhost:8000,http://localhost,http://127.0.0.1
ADMIN_CORS=http://localhost:9001/app,http://localhost/app,http://127.0.0.1/app
AUTH_CORS=http://localhost:9001/app,http://localhost/app,http://127.0.0.1/app,http://localhost:8001,http://localhost:8000,http://localhost
NEXT_PUBLIC_DEFAULT_REGION=in
NEXT_PUBLIC_BASE_URL=http://localhost:8001
BACKEND_PORT=9001
STOREFRONT_PORT=8001

# Firebase Configs (set via deploy UI per project)
NEXT_PUBLIC_FIREBASE_API_KEY=change_me
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=change_me
NEXT_PUBLIC_FIREBASE_PROJECT_ID=change_me
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=change_me
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=change_me
NEXT_PUBLIC_FIREBASE_APP_ID=change_me

# Cookie Security (set to false for local network/HTTP testing, true for production HTTPS)
COOKIE_SECURE=false

# SMTP Notification Settings
SMTP_HOST=change_me
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=change_me
SMTP_PASS=change_me
SMTP_FROM=change_me

# Deployment Control Settings
DEPLOY_BRANCH=dev
DEPLOY_BRANCH_SLUG=dev
REPO_URL=change_me
REPO_HOST_DIR=/absolute/path/to/project
BASE_DIR=/absolute/path/to/project/Server
DEFAULT_PROJECT_ID=
PROJECT_LOG_DIR=/absolute/path/to/project/Server/Logs
SSH_DIR=/absolute/path/to/.ssh
RUNNER_STATE_DIR=/runner-state
RUNNER_CONTAINER_NAME=devops-github-runner-dev
RUNNER_NAME=devops-runner-dev
RUNNER_TOKEN=change_me
RUNNER_LABELS=development
RUNNER_COMPOSE_PROJECT_NAME=devops-runner-dev
RUNNER_STATE_VOLUME=devops-github-runner-dev-state
DEPLOY_CONTROL_CONTAINER_NAME=devops-deploy-control-dev
DEPLOY_CONTROL_TOKEN=change_me
DEPLOY_CONTROL_PORT=8787
DEPLOY_CONTROL_HOST=0.0.0.0
DEPLOY_CONTROL_ENABLE_RESTORE=false
GITHUB_TOKEN=change_me
